SECRET_KEY = 'mysecretkey'
LOCAL_DATABASE_URL = 'postgresql://postgres:JojoPG99@localhost:5432/TechConnect'
RENDER_DATABASE_URL = 'postgresql://jodi:lGtZlAMYChZLjKHNrSCS92ujMnbjO6pM@dpg-crcskc3qf0us73as8o7g-a.oregon-postgres.render.com/test_h0tm'